{
  "name": "nodejs-intro",
  "version": "1.0.0",
  "description": "Repo created to play around with Node.js",
  "main": "module-system/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erick-medina/nodejs-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erick-medina/nodejs-intro/issues"
  },
  "homepage": "https://github.com/erick-medina/nodejs-intro#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "nodemon": "^2.0.4",
    "validator": "^13.0.0",
    "yargs": "^15.3.1"
  }
}
